all:
  children:
    external:
      children:
        gateway:
          hosts:
            ntp001.shift:
              ansible_host: 10.0.10.253
        nodes:
          children:
            masternode:
              hosts:
               master000.shift:
                 ansible_host: 10.0.10.1
            slavenodes:
              hosts:
               node001.shift:
                 ansible_host: 10.0.10.11
               node002.shift:
                 ansible_host: 10.0.10.12
               node003.shift:
                 ansible_host: 10.0.10.13
               node004.shift:
                 ansible_host: 10.0.10.14
    internal:
      children:
        control:
          hosts:
            control000.shift:
              ansible_host: 192.168.20.1
        compute:
          hosts:
            compute001.shift:
              ansible_host: 192.168.20.11
            compute002.shift:
              ansible_host: 192.168.20.12
            compute003.shift:
              ansible_host: 192.168.20.13
            compute004.shift:
              ansible_host: 192.168.20.14
