[all]
kube-master ansible_host=10.0.2.6 ip=10.0.2.6 etcd_member_name=etcd1
kube-node ansible_host=10.0.2.8 ip=10.0.2.8

[kube-master]
kube-master

[etcd]
kube-master

[kube-node]
kube-node

[k8s-cluster:children]
kube-master
kube-node
